<!DOCTYPE html>
<!--
    WELCOME TO THE STRIVE TEAM GENERATOR!

    In this app you will generate teams and assign the participants to them.
    You will use the Bootstrap components for the elements of your app.

    The features are the following:
    - The user should be able to add a list of names, find a way to get the user input and fill a list with the new name.
    - The user should be able to set the number of teams he wants, so that they will be generated. A team is just another list to be displayed.
    - An "Assign" button will be required in order to launch the team generation functionality.
    - Every time the user clicks on the "Assign" button, a random name is placed in a team and removed from the initial list.
    - Each team should be inside a "column" to be responsive.
    - [EXTRA] Create a button to remove a user from a team, and putting him back in the main list, waiting to be reassigned.
    - [EXTRA] Create a button to reset the state of the app.
-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5 text-center">
      <div class="row justify-content-center mb-5">
        <div class="col-12">
          <label for="enterName">insert member</label>
          <input id="enterName" type="text" value="" />
          <button class="btn-sm btn-dark" onclick="addNames()">
            Add Member
          </button>
        </div>
      </div>
      <div class="row justify-content-center mb-5">
        <div class="col-12">
          <label for="enterTeam">Enter number of teams</label>
          <input id="enterTeam" type="number" />
          <button class="btn-sm btn-dark" onclick="teamDivision()">
            Set Number of Teams
          </button>
        </div>
      </div>
      <div class="row mt-5 ml-5 mr-5 mb-5">
        <div class="col-12 col-md-6">
          <p class="bg-dark text-light text-center">
            <strong>List of Members</strong>
          </p>
          <ul id="memberList" class="list-group"></ul>
        </div>
        <div id="teamNumber" class="col-12 col-md-6 justify-content-end">
          <p class="bg-dark text-light"><strong>Teams</strong></p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mb-5">
          <button id="assignBtn" class="btn-lg btn-success" onclick="">
            ASSIGN
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script>
      let listOfNames = [];

      let listOfTeams = 0;

      const addNames = function () {
        let newInput = document.getElementById("enterName");
        listOfNames.push(newInput.value);
        console.log(listOfNames);
        let unorderedlistNames = document.getElementById("memberList");
        let newMemberForList = document.createElement("li");
        newMemberForList.classList.add("class-name-list");
        newMemberForList.classList.add("class-name-second-list");
        newMemberForList.innerText = newInput.value;
        unorderedlistNames.appendChild(newMemberForList);
        newInput.value = "";
        newInput.focus();
      };

      const teamDivision = function () {
        let newNumber = document.getElementById("eneterTeam");
        listOfTeams = newNumber.value;
        let teamNumContainer = document.getElementById("teamNumber");
        let teamLiContainer = document.createElement("div");
        teamLiContainer.classList.add("row");
        teamNumContainer.appendChild(teamLiContainer);
        for (let i = 0; i < listOfTeams; i++) {
          let individualTeamDiv = document.createElement("div");
          individualTeamDiv.classList.add(
            `col-${Math.floor(12 / listOfTeams)}`
          );
          teamLiContainer.appendChild(individualTeamDiv);
          let teamName = document.createElement("p");
          teamName.innerText = `Team ${i + 1}`;
          teamName.classList.add("bg-dark");
          teamName.classList.add("text-light");
          individualTeamDiv.appendChild(teamName);

          let teamList = document.createElement("ul");
          teamList.setAttribute("id", `team${i + 1}`);
          teamList.classList.add("list-group");
          individualTeamDiv.appendChild(teamList);
          let removeButton = document.createElement("button");
          removeButton.innerText = "Remove Last Member";
          removeButton.classList.add("btn-sm");
          removeButton.classList.add("btn-danger");
          removeButton.classList.add("mt-3");
          removeButton.addEventListener("click", function () {
            addedNames.push(teamList.lastChild.innerText);
            teamList.removeChild(teamList.lastChild);
          });
          individualTeamDiv.appendChild(removeButton);
        }
      };
    </script>
  </body>
</html>
